# /etc/init/philote.conf
#
# Manage the service with:
#
#   sudo start philote
#   sudo stop philote
#   sudo status philote
#
# Or use the service command:
#   sudo service philote {start,stop,restart,status}

description "Philote"

# no "start on", we don't want to automatically start
stop on (stopping workers or runlevel [06])

setuid ubuntu
setgid ubuntu

env HOME=/var/www/philote

respawn
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash
exec /bin/bash <<'EOT'
  # Logs out to /var/log/upstart/philote.log by default

  cd "/var/www/philote"
  [ -f ".env" ] && source ".env"
  ./philote
EOT
end script
